# MongoDB Configuration
MONGO_URL=mongodb://user:password@localhost:27017/portfolio
HOST=127.0.0.1
PORT=8080

# RSS Configuration
RSS_CACHE_DURATION=3600
RSS_SOURCE_URL=mongodb://user:password@localhost:27017
RSS_SOURCE_DB=rss_reader
RSS_SOURCE_COLLECTION=items

# Email Configuration
BREVO_API_KEY=your_brevo_api_key
RECIPIENT_EMAIL=your_email@example.com
SENDER_NAME=Portfolio Contact Form
SENDER_EMAIL=no-reply@example.com

# Frontend Configuration
FRONTEND_URL=http://localhost:4321
